# Media

./: Media.sln  Media.sln.DotSettings  README.md
Base/: Base.csproj  ByteVector.Constructors.cs  ByteVector.List.cs  ByteVector.Operators.cs  ByteVector.cs  ByteVectorBuilder.cs  ByteVectorConverterExtensions.cs  FixedPoint.cs  IByteVectorBuilder.cs  TransformationMatrix.cs
Extensions/: ByteExtension.cs  ByteSpanExtensions.cs  DateExtension.cs  DateInterval.cs  DateTimeRange.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  Extensions.csproj  ObjectExtensions.cs  QueryableExtensions.cs  RandomExtensions.cs  StringExtension.cs  TypeExtensions.cs
Media.Abstraction/: AccessMode.cs  IAudioCodec.cs  ICodec.cs  IFile.cs  ILosslessAudioCodec.cs  IPhotoCodec.cs  IPicture.cs  IVideoCodec.cs  Media.Abstraction.csproj  MediaTypes.cs  PictureType.cs
Media.Core/: CorruptFileException.cs  ListTypeConversionWrapper.cs  LocalFile.cs  Media.Core.csproj  MediaFile.Constructor.cs  MediaFile.IFile.cs  MediaFile.ISearchableMediaFile.cs  MediaFile.cs
Media.MP4/: BoxFactory.cs  BoxHeader.cs  BoxType.cs  ByteVectorDateTimeExtensions.cs  M4P.cs  Media.MP4.csproj
Media.MP4.Editor/: Media.MP4.Editor.sln
Media.MP4.Editor/Media.MP4.Editor/: App.axaml  App.axaml.cs  Media.MP4.Editor.csproj  ViewLocator.cs
Media.MP4.Editor/Media.MP4.Editor.Android/: MainActivity.cs  Media.MP4.Editor.Android.csproj
Media.MP4.Editor/Media.MP4.Editor.Android/Properties/: AndroidManifest.xml
Media.MP4.Editor/Media.MP4.Editor.Browser/: Media.MP4.Editor.Browser.csproj  Program.cs
Media.MP4.Editor/Media.MP4.Editor.Browser/Properties/: launchSettings.json
Media.MP4.Editor/Media.MP4.Editor.Browser/wwwroot/: index.html
Media.MP4.Editor/Media.MP4.Editor.Desktop/: Media.MP4.Editor.Desktop.csproj  Program.cs  app.manifest
Media.MP4.Editor/Media.MP4.Editor.iOS/: AppDelegate.cs  Info.plist  Main.cs  Media.MP4.Editor.iOS.csproj
Media.MP4.Editor/Media.MP4.Editor.iOS/Resources/: LaunchScreen.xib
Media.MP4.Editor/Media.MP4.Editor/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Media.MP4.Editor/Media.MP4.Editor/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Media.MP4/Boxes/: Box.cs  BoxWithData.cs  ContainerBox.cs  ContainerBoxExtension.cs  FullBox.cs  FullBoxWithData.cs  FullContainerBox.cs  IBoxWithScalableProperties.cs  IContainerBox.cs  IContainerElement.cs  IsoHandlerBox.cs  UnknownBox.cs
Media.MP4/Boxes/Adobe/: ChapterBox.cs
Media.MP4/Boxes/AppleAtom/: ContentTitleAtom.cs  DataAtom.cs  FontTableAtom.cs  MetadataItemListAtom.cs  UnknownDataAtom.cs  Utf8DataAtom.cs
Media.MP4/Boxes/AppleAtom/Metadata/: AlbumArtistAtom.cs  AlbumAtom.cs  ArtistAtom.cs  CommentAtom.cs  ComposerAtom.cs  ContentTitleAtom.cs  CopyrightAtom.cs  CovertAtom.cs  CreatedDayAtom.cs  CustomMetaAtom.cs  EncoderAtom.cs  GenreAtom.cs  MetadataNameBox.cs  MetadataSourceBox.cs
Media.MP4/Boxes/AppleAtom/SampleEntries/: TextSampleEntryAtom.cs
Media.MP4/Boxes/AppleAtom/TrackReferenceTypes/: ChapterTrackReferenceTypeBox.cs
Media.MP4/Boxes/ISO_14496_1/: ElementaryStreamDescriptionBox.cs
Media.MP4/Boxes/ISO_14496_1/SampleEntries/: AudioSampleEntryBox.cs
Media.MP4/Boxes/ISO_14496_12/: AuxiliaryMediaTrackReferenceBox.cs  BitRateBox.cs  ChunkOffsetBox.cs  DataInformationBox.cs  DataReferenceBox.cs  DecodingTrackReferenceTypeBox.cs  DeptVideoInformationTrackReferenceTypeBox.cs  EditBox.cs  EditListBox.cs  FileTypeBox.cs  FontTrackReferenceTypeBox.cs  FreeSpaceBox.cs  GroupTrackReferenceBox.cs  HandlerBox.cs  HintTrackReferenceTypeBox.cs  MediaBox.cs  MediaDataBox.cs  MediaHeaderBox.cs  MediaInformationBox.cs  MetaBox.cs  MetadataTrackReferenceTypeBox.cs  MovieBox.cs  MovieHeaderBox.cs  ParallaxVideoInformationTrackReferenceTypeBox.cs  SampleDescriptionBox.cs  SampleEntryBox.cs  SampleSizeBox.cs  SampleTableBox.cs  SampleToChunkBox.cs  SampleToGroupBox.cs  ShadowSyncTrackReferenceBox.cs  SoundMediaHeaderBox.cs  SubtitleTrackReferenceTypeBox.cs  ThumbnailTrackReferenceBox.cs  TimeToSampleBox.cs  TrackBox.cs  TrackGroupBox.cs  TrackGroupTypeBox.cs  TrackHeadBox.cs  TrackReferenceBox.cs  (+2 more)
Media.MP4/Boxes/ISO_14496_12/DataEntries/: DataEntryUrlBox.cs
Media.MP4/Boxes/ISO_14496_12/SampleEntries/: UnknownSampleEntryBox.cs
Media.MP4/Boxes/ISO_14496_12/TrackReferenceTypes/: AuxiliaryMediaTrackReferenceTypeBox.cs  DecodingTrackReferenceTypeBox.cs  DeptVideoInformationTrackReferenceTypeBox.cs  FontTrackReferenceTypeBox.cs  GroupTrackReferenceTypeBox.cs  HintTrackReferenceTypeBox.cs  MetadataTrackReferenceTypeBox.cs  ParallaxVideoInformationTrackReferenceTypeBox.cs  ShadowSyncTrackReferenceTypeBox.cs  SubtitleTrackReferenceTypeBox.cs  ThumbnailTrackReferenceTypeBox.cs  UnknownTrackReferenceTypeBox.cs
Media.MP4/Descriptors/: BaseDescriptor.cs  DecoderConfigDescriptor.cs  DecoderSpecificInfoDescriptor.cs  DescriptorFactory.cs  DescriptorHeader.cs  ElementaryStreamDescriptor.cs  ObjectTypeIndicationType.cs  ProfileLevelIndicationIndexDescriptor.cs  StreamType.cs  UnknownDescriptor.cs
