<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Vipl.Media.MP4</AssemblyName>
        <RootNamespace>Vipl.Media.MP4</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Library for editing MP4 (M4V, M4A, M4B etc) files.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>AGPL 3.0</Copyright>
        <Company>Vipl</Company>
        <Authors>Vaso Peras-Likodrić</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="2.1.0" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Media.Core\Media.Core.csproj" />
    </ItemGroup>

</Project>
