<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Vipl.Media.Core</AssemblyName>
        <RootNamespace>Vipl.Media.Core</RootNamespace>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Core classed in in Vipl.Media.* libraries</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>AGPL 3.0</Copyright>
        <Company>Vipl</Company>
        <Authors>Vaso Peras-Likodrić</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Media.Abstraction\Media.Abstraction.csproj" />
    </ItemGroup>
</Project>
