<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Vipl.Base.Extensions</AssemblyName>
    <RootNamespace>Vipl.Base.Extensions</RootNamespace>
	<LangVersion>preview</LangVersion>
	<Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Extension methods for common .Net classes.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>AGPL 3.0</Copyright>
    <Company>Vipl</Company>
    <Authors>Vaso Peras-Likodrić</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
