<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Vipl.Media.Abstraction</AssemblyName>
        <RootNamespace>Vipl.Media.Abstraction</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Interfaces definitions used in Vipl.Media.* libraries</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>AGPL 3.0</Copyright>
        <Company>Vipl</Company>
        <Authors>Vaso Peras-Likodrić</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Base\Base.csproj" />
    </ItemGroup>
</Project>
