<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <AssemblyName>Vipl.Base</AssemblyName>
        <RootNamespace>Vipl.Base</RootNamespace>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Byte vectors class implementation for easier manipulation with array of bytes. FixPoint value representation and tranformation matrix support. </Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>AGPL 3.0</Copyright>
        <Company>Vipl</Company>
        <Authors>Vaso Li</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageLicenseUrl>https://github.com/Vasolik/Media?tab=AGPL-3.0-1-ov-file#readme</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Vasolik/Media</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
    </ItemGroup>

</Project>
