<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Vipl.Base</AssemblyName>
        <RootNamespace>Vipl.Base</RootNamespace>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Byte vectors class implementation for easier manipulation with array of bytes.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>AGPL 3.0</Copyright>
        <Company>Vipl</Company>
        <Authors>Vaso Peras-Likodrić</Authors>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
    </ItemGroup>

</Project>
