<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <Copyright>AGPL 3.0</Copyright>
        <PackageLicenseUrl>https://github.com/Vasolik/Media?tab=AGPL-3.0-1-ov-file#readme</PackageLicenseUrl>
        <Authors>Vaso Li</Authors>
        <RepositoryUrl>https://github.com/Vasolik/Media</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="$(AvaloniaVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Media.MP4.Editor\Media.MP4.Editor.csproj"/>
    </ItemGroup>
</Project>
